# labelhub-platform

./: .dockerignore  .editorconfig  .env.example  .gitignore  .tool-versions  CODEX.md  Makefile  README.md  coderules.md  humanpending.md  package.json  pnpm-lock.yaml  pom.xml
services/api/: Dockerfile  pom.xml
services/api/src/main/java/com/labelhub/api/: ApiApplication.java
services/api/src/main/java/com/labelhub/api/config/: ClockConfig.java  DatasetImportFormatRequestParamConverter.java  ExportSnapshotPackageTypeRequestParamConverter.java  JacksonConfig.java  MybatisPlusConfig.java  ProductionSecretsGuard.java  ReviewLevelRequestParamConverter.java  SecurityConfig.java  SecurityProperties.java  SessionStatusRequestParamConverter.java  TaskStatusRequestParamConverter.java
services/api/src/main/java/com/labelhub/api/module/admin/audit/: AuditActions.java  AuditEvent.java  AuditEventBuilder.java  AuditLogFilterCriteria.java  AuditLogService.java  AuditLogServiceImpl.java
services/api/src/main/java/com/labelhub/api/module/admin/entity/: AuditLogEntity.java  AuditLogRow.java
services/api/src/main/java/com/labelhub/api/module/admin/exception/: PayloadTooLargeException.java
services/api/src/main/java/com/labelhub/api/module/admin/mapper/: AuditLogMapper.java  AuditLogQueryMapper.java
services/api/src/main/java/com/labelhub/api/module/admin/service/: AuditLogQueryService.java
services/api/src/main/java/com/labelhub/api/module/admin/web/: AuditLogsController.java
services/api/src/main/java/com/labelhub/api/module/ai/entity/: AiCallEntity.java  AiCallInFieldEntity.java  AiCallStatusCodes.java  AiReviewRuleEntity.java  PromptVersionEntity.java
services/api/src/main/java/com/labelhub/api/module/ai/exception/: AiInputHashMismatchException.java  AiProviderException.java  AiProviderFailureException.java  AiReviewRuleNotFoundException.java  InvalidAiReviewRuleException.java  PromptVersionNotFoundException.java
services/api/src/main/java/com/labelhub/api/module/ai/mapper/: AiCallInFieldMapper.java  AiCallMapper.java  AiReviewRuleMapper.java  PromptVersionMapper.java
services/api/src/main/java/com/labelhub/api/module/ai/observability/: AiIdempotencyMetrics.java
services/api/src/main/java/com/labelhub/api/module/ai/prereview/: AiPrereviewSignalRow.java  AiPrereviewSignals.java  AiPrereviewSignalsView.java  (+2 more)
services/api/src/main/java/com/labelhub/api/module/submission/: SubmissionStatusCodes.java
services/api/src/main/java/com/labelhub/api/security/: InternalTokenFilter.java  JwtAuthenticationFilter.java  JwtIssuer.java  JwtPrincipal.java  JwtValidator.java
services/api/src/main/java/com/labelhub/api/shared/canonical/: Canonicalizer.java
services/api/src/main/java/com/labelhub/api/shared/exception/: GlobalExceptionHandler.java
services/api/src/main/resources/: application-demo.yml  application-local.yml  application.yml
services/api/src/main/resources/db/demo-seed/: V202612101300__seed_senior_reviewer_demo.sql
services/api/src/main/resources/db/migration/: V202611220900__init_schema.sql  V202611231100__seed_demo_users.sql  V202611231600__add_audit_log_payload_hash.sql  V202611231700__normalize_demo_bcrypt_prefix.sql  V202611250900__add_tasks_current_dataset.sql  V202611251000__add_schema_dataset_metadata.sql  V202611260900__add_label_schema_current_version.sql  V202611271100__export_snapshots_for_reproducibility.sql  V202611281000__submission_lifecycle_alignment.sql  V202611291000__ai_calls_token_usage.sql  V202612010900__add_audit_log_action_index.sql  V202612020900__add_prompt_versions.sql  V202612020910__alter_ai_calls_prompt_version.sql  V202612020920__seed_default_prompt_version.sql  V202612031000__add_ai_review_rules.sql  V202612031010__alter_tasks_current_ai_review_rule.sql  V202612031020__alter_ai_calls_ai_review_rule.sql  V202612041000__add_senior_reviewer_role.sql  V202612050900__add_task_status_check.sql  V202612060900__archive_export_snapshots.sql  V202612070900__p8_ai_review_three_zone_thresholds.sql  V202612080900__llm_provider_configs.sql  V202612090900__create_refresh_tokens.sql  V202612091000__users_active_username_unique.sql  V202612101000__add_platform_admin_role.sql  V202612101100__llm_provider_configs_scope.sql  V202612101200__outbox_last_error.sql  V202612101310__revoke_senior_reviewer_from_reviewer_demo.sql  V202612111000__archive_label_schemas.sql  V202612121000__add_senior_review_cases.sql  V202612130900__outbox_unique_aggregate_event.sql
services/api/src/test/java/com/labelhub/api/: ApplicationContextStartupTest.java
services/api/src/test/java/com/labelhub/api/config/: ProductionSecretsGuardTest.java  ReviewLevelRequestParamConverterTest.java  SessionStatusRequestParamConverterTest.java  TaskStatusRequestParamConverterTest.java
services/api/src/test/java/com/labelhub/api/integration/: AiReviewIntegrationTest.java  DatasetApiIntegrationTest.java  ExportIntegrationTest.java  M1ApiIntegrationTest.java  OutboxIdempotencyIntegrationTest.java  PromptVersionsApiIntegrationTest.java  QualityLedgerIntegrationTest.java  QuotaEnforcementIntegrationTest.java  ReviewerBatchTransactionIntegrationTest.java  SchemaApiIntegrationTest.java  SessionApiIntegrationTest.java  SubmissionDiscoveryIntegrationTest.java  SubmissionLifecycleIntegrationTest.java  SubmitValidationIntegrationTest.java
services/api/src/test/java/com/labelhub/api/module/ai/: AiCallTokenColumnsMigrationContractTest.java  AiReviewRuleInfrastructureContractTest.java  PromptVersionMigrationContractTest.java
services/api/src/test/java/com/labelhub/api/module/outbox/: OutboxUniqueAggregateEventMigrationContractTest.java
services/api/src/test/java/com/labelhub/api/module/schema/: SubmissionLifecycleMigrationContractTest.java
services/api/src/test/java/com/labelhub/api/module/task/: TaskStatusCheckMigrationContractTest.java
services/api/src/test/java/com/labelhub/api/security/: InternalTokenFilterTest.java
services/api/src/test/java/com/labelhub/api/shared/exception/: GlobalExceptionHandlerTest.java
services/api/src/test/resources/: application.yml
(+931 files in other folders)
