<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.labelhub</groupId>
    <artifactId>labelhub-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>services/api</module>
        <module>services/agent</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.12</spring.boot.version>
        <mybatis.plus.version>3.5.9</mybatis.plus.version>
        <openapi.generator.version>7.6.0</openapi.generator.version>
        <jjwt.version>0.12.6</jjwt.version>
        <swagger.annotations.version>2.2.22</swagger.annotations.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <!--
          Align commons-lang3 with what commons-compress 1.26.2 (pulled by poi-ooxml) requires.
          Spring Boot 3.2.12's BOM manages commons-lang3 down to 3.13.0, which lacks
          org.apache.commons.lang3.ArrayFill (added in 3.14.0) that commons-compress's tar
          writer calls — causing NoClassDefFoundError when Testcontainers copies files into a
          container. Pin to the version commons-compress declares; fully backward compatible.
        -->
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Direct entry overrides the Spring Boot BOM's managed 3.13.0 (see property note above). -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
